buildscript {
	ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
    }

    dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'cookiedragon.eventsystem'
archivesBaseName = 'EventSystem'
version = ['git', 'rev-list', '--count', 'master'].execute().text.trim()

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/cookiedragon234/EventDispatcher")
            credentials {
                username = "cookiedragon234"
                password = System.getProperty("token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
			from(components["java"])
        }
    }
}